# C-Project

./: ClotheShop.sln
ClotheShop/: ClotheShop.csproj  Program.cs  flogin.Designer.cs  flogin.cs  flogin.resx
ClotheShop/Class/: ConnectionDb.cs  CustomEventArgs.cs  DataProvider.cs  RJMessageBoxcs.cs  SessionClass.cs
ClotheShop/Class/BLL/: AccountBLL.cs  ActionBLL.cs  BillBLL.cs  BrandBLL.cs  CategoryBLL.cs  ProductBLL.cs  RoleBLL.cs  StatisticBLL.cs  UserBLL.cs
ClotheShop/Class/DAO/: AccountDAO.cs  ActionDAO.cs  BillDAO.cs  BrandDAO.cs  CategoryDAO.cs  ProductDAO.cs  RoleDAO.cs  StatisticDAO.cs  UserDAO.cs
ClotheShop/Class/DTO/: Account.cs  ActionDetail.cs  ActionObject.cs  Bill.cs  Brand.cs  Category.cs  Product.cs  ProductBill.cs  Role.cs  User.cs
ClotheShop/CustomControl/: CustomTextBox.Designer.cs  CustomTextBox.cs  customButton.Designer.cs  customButton.cs
ClotheShop/MyForm/: AccountViewForm.Designer.cs  AccountViewForm.cs  AccountViewForm.resx  ActionViewForm.Designer.cs  ActionViewForm.cs  ActionViewForm.resx  BillViewForm.Designer.cs  BillViewForm.cs  BillViewForm.resx  BrandViewForm.Designer.cs  BrandViewForm.cs  BrandViewForm.resx  CategoryViewForm.Designer.cs  CategoryViewForm.cs  CategoryViewForm.resx  ChangePassForm.Designer.cs  ChangePassForm.cs  Class1.cs  CreateBillForm.Designer.cs  CreateBillForm.cs  CreateBillForm.resx  FormMessageBox.Designer.cs  FormMessageBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductSearchForm.Designer.cs  ProductSearchForm.cs  ProductSearchForm.resx  ProductViewForm - Copy.Designer.cs  ProductViewForm - Copy.cs  ProductViewForm - Copy.resx  ProductViewForm.Designer.cs  ProductViewForm.cs  ProductViewForm.resx  RoleForm.Designer.cs  RoleForm.cs  RoleForm.resx  StatisticViewForm.Designer.cs  StatisticViewForm.cs  (+8 more)
ClotheShop/Properties/: Resources.Designer.cs  Resources.resx
ClotheShop/Properties/PublishProfiles/: FolderProfile.pubxml
ClotheShop/Xsls/: Products.xlsx  accounts.xlsx  asdsa.xlsx
ClotheShop/database/: Clothe_shopdatabase.sql
