C:\Users\84355\Desktop\ClotheShop.exe
C:\Users\84355\Desktop\ClotheShop.dll
C:\Users\84355\Desktop\ClotheShop.deps.json
C:\Users\84355\Desktop\ClotheShop.runtimeconfig.json
C:\Users\84355\Desktop\ClotheShop.pdb
C:\Users\84355\Desktop\Google.Protobuf.dll
C:\Users\84355\Desktop\K4os.Compression.LZ4.dll
C:\Users\84355\Desktop\K4os.Compression.LZ4.Streams.dll
C:\Users\84355\Desktop\K4os.Hash.xxHash.dll
C:\Users\84355\Desktop\MySql.Data.dll
C:\Users\84355\Desktop\BouncyCastle.Crypto.dll
C:\Users\84355\Desktop\System.Diagnostics.DiagnosticSource.dll
C:\Users\84355\Desktop\System.IO.Pipelines.dll
C:\Users\84355\Desktop\System.Text.Encodings.Web.dll
C:\Users\84355\Desktop\System.Text.Json.dll
C:\Users\84355\Desktop\ZstdSharp.dll
C:\Users\84355\Desktop\runtimes\win-x64\native\comerr64.dll
C:\Users\84355\Desktop\runtimes\win-x64\native\gssapi64.dll
C:\Users\84355\Desktop\runtimes\win-x64\native\k5sprt64.dll
C:\Users\84355\Desktop\runtimes\win-x64\native\krb5_64.dll
C:\Users\84355\Desktop\runtimes\win-x64\native\krbcc64.dll
C:\Users\84355\Desktop\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
